apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: datastores
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: ZGVmYXVsdA== # Base64 for "default"
  RABBITMQ_DEFAULT_PASS: ZGVmYXVsdA== # Base64 for "default"
