apiVersion: v1
kind: Secret
metadata:
  name: encode-service
  namespace: microservices
data:
  AWS_ACCESS_KEY: ""
  AWS_SECRET_KEY: ""
  AWS_S3_BUCKET: ""

  AMQP_USERNAME: ZGVmYXVsdA== #base64 for "default"
  AMQP_PASSWORD: ZGVmYXVsdA== #base64 for "default"
