apiVersion: v1
kind: Secret
metadata:
  name: video-catalog-service
  namespace: microservices
data:
  AWS_ACCESS_KEY: ""
  AWS_SECRET_KEY: ""
  AWS_S3_BUCKET: ""

  DB_USERNAME: cG9zdGdyZXM= #base64 for "postgres"
  DB_PASSWORD: cGFzc3dvcmQ= #base64 for "password"

  AMQP_USERNAME: ZGVmYXVsdA== #base64 for "default"
  AMQP_PASSWORD: ZGVmYXVsdA== #base64 for "default"
